{
  "name": "calendar-clone",
  "private": true,
  "packageManager": "pnpm@10.17.1",
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "clean": "turbo run clean"
  },
  "devDependencies": {
    "turbo": "^2.7.2"
  }
}